{
  "name": "vemonbot2",
  "version": "1.0.0",
  "description": "🤖 VemonBot2 - Bot de WhatsApp desenvolvido em Node.js usando a biblioteca Baileys",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "whatsapp-bot",
    "baileys",
    "bot-whatsapp",
    "nodejs",
    "vemonbot"
  ],
  "author": "Renan Vargas",
  "license": "Apache-2.0",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "chalk": "^5.3.0",
    "pino": "^8.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
